==============================
TIME full current low
F_onewayResult(statistic=3.252569215123859, pvalue=0.03125489173825423)
==============================
==============================
TIME full assistant low
F_onewayResult(statistic=0.8309370159665503, pvalue=0.48457153637643136)
==============================
==============================
==============================
TIME full current medium
F_onewayResult(statistic=1.0258148724715515, pvalue=0.3911586002681101)
==============================
==============================
TIME full assistant medium
F_onewayResult(statistic=2.8012530779062272, pvalue=0.051806961514253895)
==============================
==============================
==============================
TIME full current high
F_onewayResult(statistic=0.02076393550759125, pvalue=0.995873381142273)
==============================
==============================
TIME full assistant high
F_onewayResult(statistic=1.2311253879161845, pvalue=0.3106891228244122)
==============================
