==============================
BIRADS: assistant low


         N  Mean   SD   SE  95% Conf.  Interval
group                                          
intern  12     1  0.0  0.0        1.0       1.0
junior   8     1  0.0  0.0        1.0       1.0
middle  14     1  0.0  0.0        1.0       1.0
senior  11     1  0.0  0.0        1.0       1.0
==============================
==============================
BIRADS: current low


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  1.500000  1.000000  0.288675   0.909038  2.090962
junior   8  1.125000  0.353553  0.125000   0.863084  1.386916
middle  14  1.142857  0.534522  0.142857   0.852287  1.433427
senior  11  1.272727  0.646670  0.194978   0.871917  1.673537
==============================
==============================
==============================
==============================
BIRADS: assistant medium


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  2.166667  0.389249  0.112367   1.936635  2.396698
junior   8  2.125000  0.353553  0.125000   1.863084  2.386916
middle  14  2.428571  0.851631  0.227608   1.965620  2.891523
senior  11  2.090909  0.301511  0.090909   1.904030  2.277788
==============================
==============================
BIRADS: current medium


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  2.083333  0.288675  0.083333   1.912737  2.253929
junior   8  2.125000  0.353553  0.125000   1.863084  2.386916
middle  14  2.142857  1.027105  0.274505   1.584516  2.701198
senior  11  1.818182  0.750757  0.226362   1.352858  2.283506
==============================
==============================
==============================
==============================
BIRADS: assistant high


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  4.583333  0.514929  0.148647   4.279030  4.887637
junior   8  4.500000  0.534522  0.188982   4.104020  4.895980
middle  14  4.500000  0.518875  0.138675   4.217937  4.782063
senior  11  4.818182  0.404520  0.121967   4.567458  5.068906
==============================
==============================
BIRADS: current high


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  4.583333  0.514929  0.148647   4.279030  4.887637
junior   8  4.375000  0.744024  0.263052   3.823819  4.926181
middle  14  4.071429  0.997249  0.266526   3.529318  4.613539
senior  11  4.727273  0.467099  0.140836   4.437762  5.016784
==============================
