==============================
NASA-TLX: current mental_demand


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  5.166667  4.569331  1.319052   2.466364  7.866969
junior   8  6.625000  2.065879  0.730399   5.094575  8.155425
middle  14  2.642857  2.530039  0.676181   1.267512  4.018202
senior  11  5.272727  2.004540  0.604392   4.030300  6.515154
==============================
==============================
NASA-TLX: assistant mental_demand


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  3.916667  4.440687  1.281916   1.292389  6.540945
junior   8  4.375000  3.814914  1.348776   1.548872  7.201128
middle  14  4.142857  2.597547  0.694224   2.730814  5.554900
senior  11  5.818182  3.600505  1.085593   3.586566  8.049798
==============================
==============================
NASA-TLX: current physical_demand


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  1.750000  0.866025  0.250000   1.238212  2.261788
junior   8  5.875000  2.167124  0.766194   4.269572  7.480428
middle  14  1.857143  1.460092  0.390226   1.063428  2.650858
senior  11  3.909091  2.427120  0.731804   2.404747  5.413435
==============================
==============================
NASA-TLX: assistant physical_demand


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  2.083333  2.843120  0.820738   0.403157  3.763510
junior   8  2.125000  1.642081  0.580563   0.908530  3.341470
middle  14  3.000000  1.519109  0.405999   2.174203  3.825797
senior  11  4.818182  3.370999  1.016395   2.728815  6.907549
==============================
==============================
NASA-TLX: current temporal_demand


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  3.083333  1.880925  0.542976   1.971778  4.194889
junior   8  6.750000  1.908627  0.674802   5.336069  8.163931
middle  14  2.071429  1.268814  0.339105   1.381693  2.761164
senior  11  4.909091  2.913916  0.878579   3.103027  6.715155
==============================
==============================
NASA-TLX: assistant temporal_demand


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  4.500000  5.248376  1.515076   1.398408  7.601592
junior   8  4.000000  3.585686  1.267731   1.343687  6.656313
middle  14  4.428571  2.847787  0.761103   2.880497  5.976646
senior  11  4.181818  3.250175  0.979965   2.167339  6.196297
==============================
==============================
NASA-TLX: current performance


         N       Mean        SD        SE  95% Conf.   Interval
group                                                          
intern  12  14.500000  5.452272  1.573935  11.277913  17.722087
junior   8  16.250000  1.281740  0.453163  15.300474  17.199526
middle  14  13.714286  5.497252  1.469202  10.725945  16.702626
senior  11  14.181818  3.789939  1.142710  11.832790  16.530847
==============================
==============================
NASA-TLX: assistant performance


         N       Mean        SD        SE  95% Conf.   Interval
group                                                          
intern  12  15.916667  4.481443  1.293681  13.268303  18.565030
junior   8  15.500000  4.174754  1.475998  12.407299  18.592701
middle  14  14.500000  3.502746  0.936148  12.595885  16.404115
senior  11  13.727273  4.100998  1.236497  11.185448  16.269097
==============================
==============================
NASA-TLX: current effort


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  3.166667  2.855086  0.824192   1.479419  4.853915
junior   8  7.625000  1.922610  0.679745   6.200711  9.049289
middle  14  3.500000  3.156190  0.843527   1.784275  5.215725
senior  11  3.454545  2.207425  0.665564   2.086369  4.822722
==============================
==============================
NASA-TLX: assistant effort


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  3.000000  3.567530  1.029857   0.891724  5.108276
junior   8  3.500000  3.464102  1.224745   0.933758  6.066242
middle  14  3.500000  2.066212  0.552218   2.376795  4.623205
senior  11  4.181818  2.561959  0.772460   2.593899  5.769737
==============================
==============================
NASA-TLX: current frustration


         N       Mean        SD        SE  95% Conf.   Interval
group                                                          
intern  12   5.916667  6.156421  1.777206   2.278455   9.554879
junior   8  11.125000  3.870677  1.368491   8.257562  13.992438
middle  14  11.642857  7.520302  2.009885   7.554774  15.730940
senior  11   8.181818  4.400413  1.326775   5.454414  10.909223
==============================
==============================
NASA-TLX: assistant frustration


         N      Mean        SD        SE  95% Conf.  Interval
group                                                        
intern  12  3.416667  2.937480  0.847977   1.680727  5.152606
junior   8  4.875000  6.379375  2.255450   0.149093  9.600907
middle  14  2.928571  4.196414  1.121539   0.647375  5.209768
senior  11  4.000000  3.224903  0.972345   2.001184  5.998816
==============================
